<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="One" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEc-oL-MOU">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RcO-uj-qMN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXs-aq-HI8">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="TNj-g7-YzZ" kind="modal" modalTransitionStyle="flipHorizontal" id="ObX-Vh-Psh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fEc-oL-MOU" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="D5N-HV-8vZ"/>
                            <constraint firstItem="hXs-aq-HI8" firstAttribute="top" secondItem="fEc-oL-MOU" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="eal-5b-idb"/>
                            <constraint firstItem="fEc-oL-MOU" firstAttribute="top" secondItem="3" secondAttribute="top" constant="195" id="fZM-z6-3LE"/>
                            <constraint firstItem="fEc-oL-MOU" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="fhq-dH-SZR"/>
                            <constraint firstAttribute="trailing" secondItem="hXs-aq-HI8" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ieN-Gi-k9c"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="31"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lng-tc-Znr">
            <objects>
                <viewController id="TNj-g7-YzZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VFa-Wj-eik">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Two" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93L-Vd-rJd">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAd-gt-ckq">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sqs-Kr-4kB" kind="modal" modalTransitionStyle="coverVertical" id="hbh-91-TqG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="93L-Vd-rJd" firstAttribute="top" secondItem="VFa-Wj-eik" secondAttribute="top" constant="195" id="46f-nu-Ovr"/>
                            <constraint firstAttribute="trailing" secondItem="IAd-gt-ckq" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="DTU-bC-RUa"/>
                            <constraint firstItem="93L-Vd-rJd" firstAttribute="trailing" secondItem="VFa-Wj-eik" secondAttribute="trailing" type="default" id="aeF-8Q-6qQ"/>
                            <constraint firstItem="93L-Vd-rJd" firstAttribute="leading" secondItem="VFa-Wj-eik" secondAttribute="leading" type="default" id="ddS-Fo-occ"/>
                            <constraint firstItem="IAd-gt-ckq" firstAttribute="top" secondItem="93L-Vd-rJd" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ep5-VZ-9iV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B04-nh-4eZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="31"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gN6-CW-GzC">
            <objects>
                <viewController id="sqs-Kr-4kB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KDO-Yn-0fE">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Three" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFk-Yc-eTR">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bE-Bv-wLX">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Pbm-zf-d87" kind="modal" modalTransitionStyle="partialCurl" id="iDk-gu-N2X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IFk-Yc-eTR" firstAttribute="top" secondItem="KDO-Yn-0fE" secondAttribute="top" constant="194" id="6hq-vy-UFb"/>
                            <constraint firstItem="IFk-Yc-eTR" firstAttribute="leading" secondItem="KDO-Yn-0fE" secondAttribute="leading" type="default" id="fYz-4F-962"/>
                            <constraint firstAttribute="trailing" secondItem="1bE-Bv-wLX" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="hKx-ML-tIl"/>
                            <constraint firstItem="IFk-Yc-eTR" firstAttribute="trailing" secondItem="KDO-Yn-0fE" secondAttribute="trailing" type="default" id="tjy-48-nDy"/>
                            <constraint firstItem="1bE-Bv-wLX" firstAttribute="top" secondItem="IFk-Yc-eTR" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="z57-qi-ycS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4i-Bl-6rZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="31"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gP2-kT-yup">
            <objects>
                <viewController id="Pbm-zf-d87" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DTy-0h-KZA">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Four" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6q4-rX-8hj">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6q4-rX-8hj" firstAttribute="top" secondItem="DTy-0h-KZA" secondAttribute="top" constant="194" id="Ymw-1K-cRu"/>
                            <constraint firstItem="6q4-rX-8hj" firstAttribute="leading" secondItem="DTy-0h-KZA" secondAttribute="leading" type="default" id="ZZM-CK-3js"/>
                            <constraint firstItem="6q4-rX-8hj" firstAttribute="trailing" secondItem="DTy-0h-KZA" secondAttribute="trailing" type="default" id="ykH-21-qH9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9n-nW-nWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="31"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>