<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SUPViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cherry" id="xgb-4R-le4">
                                <rect key="frame" x="108" y="241" width="105" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dFM-E2-GGu" appends="YES" id="m4r-0V-yD5"/>
                                    <outletCollection property="gestureRecognizers" destination="WxW-k0-PaK" appends="YES" id="TOL-0Z-uPZ"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="xgb-4R-le4" id="JW5-0Q-xDF"/>
                        <outlet property="longPressGesture" destination="dFM-E2-GGu" id="MIf-Dg-l9w"/>
                        <outlet property="panGesture" destination="WxW-k0-PaK" id="GKd-8z-7ys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="dFM-E2-GGu">
                    <connections>
                        <action selector="longPressRecognized:" destination="vXZ-lx-hvc" id="3w1-ni-q1O"/>
                    </connections>
                </pongPressGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="WxW-k0-PaK">
                    <connections>
                        <action selector="panGestureRecognized:" destination="vXZ-lx-hvc" id="uQs-cb-H60"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="71" y="-39"/>
        </scene>
    </scenes>
    <resources>
        <image name="cherry" width="123" height="123"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
